# Conexion Configuration  
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = root
DB_DATABASE = MiFuturo 

# Contraseña de sesión
SESSION_PASS = "410d26e1684a2eb8773cd4adb12198ff96427dd6f97821f47947e5df3cf61f5a"  